\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hadamard Matrix and Its Operator Norms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral norm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell ^1$ operator norm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell ^\infty $ operator norm.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper Bound on $\|H\|_{r \to r}$ via Riesz--Thorin Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bound: Diagonal Scaling Cannot Reduce $\rho _r(H)$ Below $m^{1-1/r}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Formula and Strict Monotonicity of $\rho _r(H)$}{5}{}\protected@file@percent }
\newlabel{thm:rho-formula}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedding into Larger Dimensions and Proof of Conjecture~3}{6}{}\protected@file@percent }
\newlabel{lem:block-norm}{{4}{6}{}{theorem.4}{}}
\bibcite{coron2015}{1}
\bibcite{coron2008}{2}
\bibcite{rump2003}{3}
\bibcite{rieszthorin}{4}
\gdef \@abspage@last{8}
